.item-loading{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  font-size: 40px;
}

.item-container{
  margin: 120px 120px 60px 120px;
  display: flex;
  column-gap: 20px;
}

#payment-successful-message, #payment-error-message{
  background-color: green;
  position: fixed;
  z-index: 1000;
  top: 70px;
  right: 20px;
  padding: 20px;
  padding-right: 55px;
  border-radius: 15px;
  display: none;
}

#payment-error-message{
  background-color: rgb(157, 3, 3);
}

.payment-message-cross{
  background-color: green;
  position: absolute;
  right: 20px;
  cursor: pointer;
}

.payment-successful-message-title{
  background-color: inherit;
  font-weight: 600;
  margin-bottom: 10px;
}

.payment-successful-message-desc{
  background-color: inherit;
  font-size: 14px;
  color: rgb(207, 207, 207);
}

.left-cards{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.item-card{
  border-radius: 15px;
  height: fit-content;
  border: 1px solid rgb(56, 56, 56);
  padding: 10px 20px;
}

.item-card, .item-card *{
  background-color: var(--card-color);
}

.intro-card{
  display: flex;
  align-items: center;
  width: 400px;
  padding: 10px 5px;
  column-gap: 10px;
}

.description-card{
  padding: 15px 20px 15px 10px;
  line-height: 1.5;
  width: 400px;
}

.intro-card-sub{
  display: flex;
  flex-direction: column;
  row-gap: 17px;
  height: fit-content;
}

.intro-card-image{
  border-radius: 20px;
  object-fit: contain;
}

.intro-card-title{
  font-size: 18px;
  font-weight: 600;
}

.intro-card-time, .intro-card-country{
  display: flex;
  align-items: center;
  column-gap: 5px;
  font-size: 14px !important;
}

.intro-card-desc{
  font-style: italic;
}

.intro-card-icon{
  font-size: 18px !important;
}

.right-cards{
  width: 80%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.requirement-card, .amount-card, .payment-card, .qr-card{
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  position: relative;
}

.title{
  font-size: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.title span{
  font-size: 30px;
  text-align: center;
  border-top-left-radius: 15px;
  width: 40px;
}

.input{
  width: 400px;
  height: 35px;
  border-radius: 15px;
  background-color: rgb(185, 185, 185);
  color: black;
  opacity: 1;
  outline: none;
  border: none;
  padding: 0px 15px;
  font-size: 16px;
}

.amount-container{
  width: 100%;
  display: flex;
  row-gap: 10px;
  column-gap: 1%;
  flex-wrap: wrap;
}

.amount{
  flex: 0 0 32%;
  height: 80px;
  border-radius: 15px;
  overflow: hidden;
  padding: 5px 10px;
  cursor: pointer;
  border: 4px solid var(--card-color);
}

.amount , .amount *{
  background-color: gray;
}

.amount-type{
  color: black;
  font-size: 16px;
}

.amount-type-price{
  color: darkgreen;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 600;
}

.payment-cards-container{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 2%;
  row-gap: 20px;
}

.payment-type-card{
  flex: 0 0 48%;
  border: 4px solid var(--card-color);
  border-radius: 15px;
  display: flex;
  column-gap: 10px;
  overflow: hidden;
  cursor: pointer;
}

.payment-type-card, .payment-type-card *{
  background-color: rgb(44, 44, 44);
}

.payment-type-card-image{
  flex: 0 0 60%;
  overflow: hidden;
  object-fit:cover;
  filter: brightness(70%);
}

.payment-type-card div{
  margin: 5px 2px;
}

.payment-type-card-title{
  font-size: 20px;
}

.payment-type-card-desc{
  font-size: 14px;
  font-style: italic;
  margin-top: 10px;
}

.form-submit-button{
  border: none;
  border-radius: 15px;
  height: 40px;
  background-color: purple;
  cursor: pointer;
}

.form-submit-button:hover{
  background-color: rgb(95, 0, 95);
  transition: background-color 0.2s linear;
}

.qr-image{
  width: 350px;
  height: 500px;
  object-fit: cover;
}

.qr-rules-container{
  margin-top: 20px;
}

.note{
  font-weight: 600;
  font-size: 20px;
}

.qr-rules{
  margin-top: 20px;
  margin-bottom: 60px;
  white-space: pre-line;
}

.proof-image-container{
  display: flex;
  flex-direction: column-reverse;
  row-gap: 20px;
}

.proof-image-container div{
  font-size: 600;
}

.proof-image-button{
  font-size: 16px;
  padding: 10px;    
}

#qr-card-id{
  display: none;
}

@media (max-width: 1250px){
  .item-container{
    margin: 120px 20px 60px 20px;
  }
  
  .amount{
    flex: 0 0 49%;
  }
}

@media (max-width: 1045px){
  .payment-type-card{
    flex: 0 0 100%;
  }

  .payment-type-card-image{
    flex: 0 0 40%;
  }
}

@media (max-width: 925px){
  .item-container{
    flex-direction: column;
    row-gap: 40px;
  }

  .left-cards{
    width: 100%;
  }

  .intro-card{
    width: 80%;
    margin-left: 10%;
  }

  .description-card{
    width: 80%;
    margin-left: 10%;
  }

  .right-cards{
    width: 80%;
    margin-left: 10%;
  }
}

@media (max-width: 750px){
  .item-loading{
    font-size: 30px;
  }
}

@media (max-width: 600px){
   .intro-card{
    width: 100%;
    margin: 0px;
  }

  .description-card{
    width: 100%;
    margin: 0px;
  }

  .right-cards{
    width: 100%;
    margin: 0px;
  }

  .amount-type{
    font-size: 16px;
  }
  
  .amount-type-price{
    color: darkgreen;
    font-size: 14px;
  }
  
}

@media (max-width: 485px){
  .item-container{
    margin: 100px 5px 60px 5px;
  }

  .intro-card-title{
    font-size: 15px;
  }

  .intro-card-time, .intro-card-country{
    font-size: 12px !important;
  }

  .intro-card-icon{
    font-size: 14px !important;
  }

  .title{
    font-size: 15px;
    gap: 0px;
  }

  .title span{
    font-size: 20px;
  }

  .description-card{
    font-size: 15px;
  }

  .input{
    width: 100%;
    height: 30px;
    font-size: 15px;
  }

  .qr-image{
    width: 200px;
    height: 280px;
  }
}

@media (max-width: 400px){
  .item-loading{
    font-size: 20px;
  }

  #payment-successful-message, #payment-error-message{
    left: 4px;
    right: 4px;
    padding: 20px 5px;
  }

  #payment-successful-message-cross{
    right: 5px;
  }
  
  .payment-successful-message-title{
    font-size: 14px;
  }
  
  .payment-successful-message-desc{
    font-size: 12px;
  }

  .amount{
    flex: 0 0 100%;
  }

  .payment-type-card-image{
    flex: 0 0 50%;
  }

  .payment-type-card div{
    margin: 5px 0px;
  }

  .payment-type-card-title{
    font-size: 14px;
  }

  .payment-type-card-desc{
    font-size: 12px;
  }
}

@media (min-width: 1500px){
  .item-container{
    width: 1200px;
    margin-left: calc(50% - 600px);
  }
}