.card-container{
  width: 100%;
  margin: 40px 0px;
  display: flex;
  column-gap: 25px;
  row-gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
}

.card{
  width: 178px;
  height: 240px;
  border-radius: 10px;
  background-color: var(--card-color);
  cursor: pointer;
  border: 2px solid var(--card-color);
}

.card:hover{
  border: 2px solid var(--hover-color);
}

.card *{
  background-color: var(--card-color);
}

.card-image{
  width: 100%;
  height: 76%;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.detail-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  margin-top: 4px;
  width: 100%;
}

.title{
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  padding: 0px 2px;
}

.company{
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  padding: 0px 2px;
  margin-top: 5px;
}

@media (max-width: 925px){
  .title{
    font-size: 14px;
  }

  .company{
    font-size: 10px;
  }
}

@media (max-width: 631px){
  .card{
    width: 140px;
    height: 200px;
  }
}

@media (max-width: 525px){
  .card-container{
    column-gap: 5px;
  }
}
